<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping</title>
    <link rel="stylesheet" href="register.css"></link>
    <script src="login.js"></script>
    <script src="loginservice.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
       .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
      }
      
      .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #2196F3;
        color: white;
      }
      
      .topnav .login-container {
        float: right;
      }
      
      .topnav .login-container :hover {
        background-color: cadetblue;
      }
      
      @media screen and (max-width: 600px) {
        .topnav .login-container {
          float: none;
        }
        .topnav a,  .topnav .login-container{
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }
        
      }
        
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <div class="login-container">
          <a href="login.html">Login</a>
          <a href="register.html">Register</a>
        </div>
      </div>   
    <main class="container-fluid">        
        <div id="page-content">
            <div id= ""></div>
            <h1> Login </h1>
            <form onsubmit="login()">
                <form action="" method="POST">
                <label>User Name</label>
                <input type="email" name="email id" id="email id" placeholder="Enter your mailId" required autofocus><br>
                <label>Password</label>
                <input type="password" name="password" id="password" placeholder="Enter your password" required><br><br>
            <input type="submit" value="login">
            </form>
            </form>
    </main>
</body>
</html>